<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Odin Project First</title>
  </head>
  <body>
    <nav class="navbar">
      <img src="" alt="Header Logo" />
      <ul>
        <li>Header Link One</li>
        <li>Header Link Two</li>
        <li>Header Link Three</li>
      </ul>
    </nav>
    <main class="mainSection">
      <div class="left">
        <h1>
          This website is <br />
          awesome
        </h1>
        <h3>
          This website has some subtext that goes here under the<br />
          main title. Its'a smaller font and the color is lower<br />
          contrast
        </h3>
        <button>Sign up</button>
      </div>
      <div class="right">
        <img src="" alt="This is a placeholder for an image" />
      </div>
    </main>
    <div class="Hero"></div>
    <div class="testimonials"></div>
    <div class="signin"></div>
    <footer class="footer">Copyright @The Odin Project 2021</footer>
  </body>
</html>
